proto/linearalgebrawithcosmos/linearalgebrawithcosmos/query.proto

syntax = "proto3";
package linearalgebrawithcosmos.linearalgebrawithcosmos;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "linearalgebrawithcosmos/linearalgebrawithcosmos/params.proto";

option go_package = "linear-algebra-with-cosmos/x/linearalgebrawithcosmos/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/linear-algebra-with-cosmos/linearalgebrawithcosmos/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}